@import "./globalStyle.css";

.menu {
  background-color: white;
  width: 100%;
}

.menu_content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 0;
  padding-bottom: 0;
}

.menu h1 {
  font-size: 2rem;
}

.menu ul {
  display: flex;
}

.menu ul li a {
  display: block;
  position: relative;
  padding: 2rem;
  font-size: 1.8rem;
  color: black;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: #a0302f;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.section {
  min-height: 100vh;
}

.menu_spacing {
  height: 6.5rem;
}

.intro {
  background-color: var(--secondary-blue-oxford);
}

.intro_content {
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  min-height: 100vh;
}

.intro_text_content,
.intro_img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;

  color: white;
}

.intro_text_content h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  line-height: 1.1;
}

.intro_img img {
  max-width: 60%;
  height: auto;
}

/* .grid_content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */

.grid_content h2 {
  font-size: 6rem;
  color: var(--secondary-blue-oxford);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid_counter;
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
  color: var(--secondary-blue-oxford);
}

.grid h3::before {
  counter-increment: grid_counter;
  content: counter(grid_counter);
  position: absolute;
  font-size: 7rem;
  font-style: italic;
  top: -3rem;
  left: 0;
}

#contact_us {
  background-color: #a0302f;
}

#contact_us img {
  border-radius: 50%;
}

.footer_wrapper {
  height: 25rem;
  max-width: 120rem;
  margin: 0 auto;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer_wrapper p {
  color: white;
}

@media (max-width: 1080px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro_text_content h2 {
    font-size: 5rem;
  }
}

@media (max-width: 740px) {
  .intro_content,
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .intro_text_content h2 {
    font-size: 4rem;
  }

  .footer_wrapper {
    height: 35rem;
    flex-direction: column;
  }
}

@media (max-width: 425px) {
  .menu_content, .menu_content ul {
    flex-direction: column;
  }
}
